# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=raw
MINIO_LOCAL_DIR=/tmp/minio_downloads

# Snowflake
SNOWFLAKE_USER=LOCHANA
SNOWFLAKE_PASSWORD=loadmin@D23himsara
SNOWFLAKE_ACCOUNT=VYWUOWG-DH45427
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DB=banking
SNOWFLAKE_SCHEMA=raw